<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom CSS -->
    <style>
        .navbar {
          background-color: #212529;
        }

        .navbar-brand {
          color: #f8f9fa;
          font-weight: bold;
        }

        .navbar-nav .nav-link {
          color: #f8f9fa;
        }

        .navbar-nav .nav-link:hover {
          color: #adb5bd;
        }

        .navbar-nav .active {
          font-weight: bold;
        }

        body {
            background-color: #f7f7f7;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="text-center">
    <h1>User Management</h1>
</div>
<h2>User List</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate over the userPage content and populate the table -->
    <tr th:each="user : ${userPage.content}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstname}"></td>
        <td th:text="${user.lastname}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.role}"></td>
        <td>
            <div class="button-container">
            <th:block th:if="${user.id != 1}">
                <button type="button" th:attr="data-user-id=${user.id}" onclick="deleteUser(this.getAttribute('data-user-id'))">Delete</button>
            </th:block>
        </div>
<!--            <div class="button-container">-->
<!--                <form method="get" th:action="@{'/admin/user/' + ${user.id}}"> &lt;!&ndash; Redirect to update page &ndash;&gt;-->
<!--                    <button type="submit">Update</button>-->
<!--                </form>-->
<!--            </div>-->
        </td>
    </tr>
    </tbody>
</table>
<!-- Include Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
